# asp_dotnet_spring_2024_student

./: package-lock.json
Assignment03/PlotPocket.Client/: README.md  angular.json  package-lock.json  package.json
Assignment03/PlotPocket.Server/: PlotPocket.Server.csproj  Program.cs  appsettings.json
Assignment03/PlotPocket.Server/Controllers/: HomeController.cs  TrendingController.cs
Assignment03/PlotPocket.Server/Data/: ApplicationDbContext.cs
Assignment03/PlotPocket.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment03/PlotPocket.Server/Models/: ErrorViewModel.cs
Assignment03/PlotPocket.Server/Models/Dtos/: ShowDto.cs
Assignment03/PlotPocket.Server/Models/Responses/: ApiMediaItem.cs  MovieResponse.cs  TrendingResponse.cs  TvShowResponse.cs
Assignment03/PlotPocket.Server/Properties/: launchSettings.json
Assignment03/PlotPocket.Server/Services/: ShowService.cs  TMDBService.cs
Assignment03/PlotPocket.Server/Views/: _ViewImports.cshtml
Assignment03/PlotPocket.Server/Views/Shared/: _Layout.cshtml
ServerLecture/Controllers/: ProductsController.cs
ServersideDemo/Controllers/: HomeController.cs
ServersideDemo/Models/: ErrorViewModel.cs
ServersideDemo/Properties/: launchSettings.json
ServersideDemo/Views/: _ViewImports.cshtml
UserLoginApp/: Program.cs  UserLoginApp.csproj  app.db
UserLoginApp/ClientApp/: README.md  package-lock.json  package.json
UserLoginApp/ClientApp/src/: index.html
UserLoginApp/ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
UserLoginApp/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts
UserLoginApp/ClientApp/src/app/auth/components/login/: login.component.html  login.component.ts
UserLoginApp/ClientApp/src/app/auth/components/register/: register.component.html  register.component.ts
UserLoginApp/ClientApp/src/app/auth/models/: email-login-details.ts  user.ts
UserLoginApp/ClientApp/src/app/auth/services/: auth.service.ts
UserLoginApp/ClientApp/src/app/auth/utilities/: auth.guard.ts
UserLoginApp/ClientApp/src/app/components/home/: home.component.html  home.component.ts
UserLoginApp/ClientApp/src/app/components/nav/: nav.component.html  nav.component.ts
UserLoginApp/ClientApp/src/app/components/test/: test.component.html
UserLoginApp/ClientApp/src/app/utilities/: auth-interceptor.interceptor.ts  auth.guard.ts
UserLoginApp/Controllers/: AuthController.cs  HomeController.cs
UserLoginApp/Data/: ApplicationDbContext.cs
UserLoginApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserLoginApp/Models/: EmailLoginDetails.cs  ErrorViewModel.cs  UserDto.cs
UserLoginApp/Properties/: launchSettings.json
UserLoginApp/Views/: _ViewImports.cshtml
UserLoginApp/Views/Shared/: _Layout.cshtml
intro-app/src/app/: app.routes.ts  (+1 more)
observable-examples/: README.md  angular.json  package-lock.json  package.json
observable-examples/src/: index.html
test_dotnet_version/: test_dotnet_version.sln
(+37 files in other folders)
